{
  "name": "sea-of-green-starter-kit",
  "version": "2.0.0",
  "description": "Starter kit for Sea of Green related web projects",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "bourbon": "^4.2.6",
    "bourbon-neat": "^1.7.2",
    "concat-cli": "^4.0.0",
    "imagemin-cli": "^2.1.0",
    "jshint": "^2.9.1",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.1",
    "typogr": "^0.6.6",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "sass": "node-sass --include-path node_modules/bourbon/app/assets/stylesheets --include-path node_modules/bourbon-neat/app/assets/stylesheets --output-style nested -o build/css source/stylesheets",
    "prefix": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, last 2 versions' -r build/css/*",
    "csso": "cat build/css/*.css | csso -o build/css/main.css",
    "js": "mkdir -p build/js && find source/scripts -name '*.js' -exec cat {} + > build/js/main.js",
    "uglify": "uglifyjs build/js/main.js --mangle --compress -o build/js/main.js",
    "jade": "jade source -p templates -o build --pretty",
    "typogr": "typogr -i build/**/*.html",
    "images": "imagemin source/images build/images -p",
    "fonts": "mkdir -p build/fonts && cp -R source/fonts build/fonts",
    "build:css": "npm run sass && npm run prefix && npm run csso",
    "build:js": "npm run js && npm run uglify",
    "build:html": "npm run jade && npm run typogr",
    "build": "npm run build:css && npm run build:js && npm run build:html && npm run fonts && npm run images",
    "clean": "trash build",
    "clean:css": "trash build/css",
    "clean:js": "trash build/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sea-of-Green/Sea-of-Green-Starter-Kit.git"
  },
  "author": "Alec Lomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sea-of-Green/Sea-of-Green-Starter-Kit/issues"
  },
  "homepage": "https://github.com/Sea-of-Green/Sea-of-Green-Starter-Kit#readme"
}
